{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screen/*"],
      "@services/*": ["src/services/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@redux/*": ["src/redux/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "App.tsx",
    "index.js",
    "declarations.d.ts"
  ],
  "exclude": ["**/node_modules", "**/Pods", "**/build"]
}
